AWS_ACCESS_KEY_ID="CHANGE ME"
AWS_SECRET_ACCESS_KEY="CHANGE ME"
AWS_S3_BUCKET_NAME="CHANGE ME"
SECRET_KEY="CHANGE ME"

POSTGRES_HOST="CHANGE ME"
POSTGRES_USER="CHANGE ME"
POSTGRES_PASSWORD="CHANGE ME"
POSTGRES_DB="CHANGE ME"
